﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net40" />
  <package id="Moq" version="4.2.1502.0911" targetFramework="net40" />
  <package id="Ninject" version="3.2.2.0" targetFramework="net40" />
  <package id="Ninject.MVC3" version="3.2.1.0" targetFramework="net40" />
  <package id="Ninject.Web.Common" version="3.2.0.0" targetFramework="net40" />
  <package id="Ninject.Web.Common.WebHost" version="3.2.0.0" targetFramework="net40" />
  <package id="WebActivatorEx" version="2.0" targetFramework="net40" />
</packages>